{
  "name": "ohmyway-client",
  "version": "0.1.0",
  "description": "ohmyway frontend",
  "main": "App.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-autre": "webpack-dev-server --config ./config/webpack.js --port 3000 --mode development",
    "start": "node server.js --progress --profile --colors",
    "dev": "webpack -d --watch",
    "build": "webpack -p --progress --config config/webpack.production.js",
    "prod": "NODE_ENV=production webpack -p --progress --config config/webpack.prod.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "ohmyway"
  ],
  "author": "Théo Guérin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.3.2",
    "copy-webpack-plugin": "^5.0.2",
    "core-js": "^3.0.0",
    "css-loader": "^2.1.1",
    "jsdom": "^14.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "react-hot-loader/babel"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.5.0",
    "react-hot-loader": "^4.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "setupFiles": [
      "./src/test/jest.setup.js"
    ],
    "globals": {
      "SERVER": {
        "config": {
          "BASE_URL": "http://localhost:8080"
        }
      }
    }
  }
}
